*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: roboto, Helvetica, sans-serif, Arial;
  font-size: 22px;
  text-align: center;
  width: 100%;
  height: 100%;
}

.box-3 > img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transform: scaleX(-1);
}

.social {
    width: 50px;
    padding-right: 10px;
}

ul {
    margin-top: 5px;
    margin-bottom: 0px;
    list-style-type: none;
}

h2 {
    padding-bottom: 5px;
}

.about-section h1 {
    margin-bottom: 30px;
}

[class^="box-"] {
  display: grid;
  place-items: center;
}

.container {
  display: grid;
  gap: 20px;
  height: 100vh;

  grid-template-areas:
      "A B C";
  
  grid-template-columns: minmax(0%, 30%) minmax(400px, 100%) minmax(0%, 30%);
}

.box-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
.box-2 {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
